# PalladiumTemplate

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
fabric/: build.gradle
forge/: build.gradle
