org.gradle.jvmargs=-Xmx2048M

# MC/Arch Settings
minecraft_version=1.20.1
enabled_platforms=fabric,forge
parchment_mappings=1.20.1:2023.09.03

# Mod Settings
archives_base_name=examplemod
mod_id=examplemod
mod_name=Example Mod
mod_version=1.0.0
mod_author=Me!
mod_license=Insert License Here
maven_group=net.examplemod

# Common Dependencies
palladium_version=4.1.0+1.20.1

# Fabric Dependencies
fabric_loader_version=0.15.3
fabric_api_version=0.91.0+1.20.1

# Forge Dependencies
forge_version=1.20.1-47.3.12