org.gradle.jvmargs=-Xmx2048M

# MC/Arch Settings
minecraft_version=1.19.2
enabled_platforms=fabric,forge
parchment_mappings=1.19.2:2022.10.09

# Mod Settings
archives_base_name=examplemod
mod_id=examplemod
mod_name=Example Mod
mod_version=1.0.0
mod_author=Me!
mod_license=Insert License Here
maven_group=net.examplemod

# Common Dependencies
palladiumcore_version=1.19.2-1.2.0.0

# Fabric Dependencies
fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2

# Forge Dependencies
forge_version=1.19.2-43.2.1